{
  "compilerOptions": {
    "target": "esnext",                // 設置 ECMAScript 目標版本
    "module": "esnext",                // 設置使用的模組系統
    "moduleResolution": "node",        // 使用 Node 模組解析策略
    "strict": true,                    // 啟用所有嚴格類型檢查選項
    "jsx": "preserve",                 // 保留 Vue 中 JSX 的語法
    "importHelpers": true,             // 允許使用 TypeScript 的輔助函數
    "isolatedModules": true,           // 防止非模組文件的引入
    "esModuleInterop": true,           // 啟用 ECMAScript 模塊和 CommonJS 模塊之間的互操作性
    "resolveJsonModule": true,         // 允許從 JSON 文件導入
    "noImplicitAny": false,            // 允許隱式的 any 類型
    "lib": ["esnext", "dom"],          // 指定編譯時加載的庫
    "skipLibCheck": true,              // 跳過對庫文件的類型檢查（加快編譯速度）
    "forceConsistentCasingInFileNames": true, // 確保文件名一致大小寫
    "baseUrl": ".",                    // 設置項目的根目錄
    "paths": {
      "@/*": ["src/*"]                 // 設置別名，方便使用 `@` 指向 `src`
    }
  },
  "include": [
    "src/**/*.ts",                     // 包含項目中的所有 .ts 文件
    "src/**/*.d.ts",                   // 包含所有的 .d.ts 類型聲明文件
    "src/**/*.tsx",                    // 包含所有 .tsx 文件
    "src/**/*.vue"                     // 包含所有的 .vue 文件
  ],
  "exclude": [
    "node_modules"                     // 排除 node_modules 目錄
  ]
}
